{
  "name": "Ocorrências CETI Dariana",
  "short_name": "Ocorrências",
  "description": "App de registro de ocorrências escolares — CETI Dariana. Desenvolvido pela Alfa Store.",
  "start_url": "/CETI-DARIANA/",
  "scope": "/CETI-DARIANA/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0C1220",
  "theme_color": "#1B3F8B",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity"]
}
